{
    "files.associations": {
        "numeric": "cpp",
        "bitset": "cpp",
        "algorithm": "cpp",
        "ctime": "cpp",
        "sstream": "cpp",
        "regex": "cpp",
        "random": "cpp",
        "*.tpp": "cpp"
    }
}